# jakarta-ee-backend-frontend

./: README.md
my-001-jakartaee-backend/: pom.xml
my-001-jakartaee-backend/src/main/java/com/mimaraslan/: AppMain.java
my-001-jakartaee-backend/src/main/webapp/: index.xhtml
my-001-jakartaee-backend/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
my-001-jakartaee-backend/src/test/java/com/mimaraslan/test/: AppTest.java
my-001-jakartaee-frontend/: pom.xml
my-001-jakartaee-frontend/src/main/java/com/mimaraslan/: AppMain.java
my-001-jakartaee-frontend/src/main/resources/mymodul/web/: WebMessages_en_EN.properties  WebMessages_es_ES.properties  WebMessages_ru_RU.properties  WebMessages_tr_TR.properties
my-001-jakartaee-frontend/src/main/webapp/: greeting.xhtml  index.xhtml  response.xhtml
my-001-jakartaee-frontend/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
my-001-jakartaee-frontend/src/test/java/com/mimaraslan/test/: AppTest.java
